### ISSUE TITLE
Potential data race?

### ISSUE THREAD

**Issue by sharksforarms** [myrrlyn/bitvec#62]
I found this when investigating a flaky test case, managed to pull out an example I think. It might not be the smallest example possible, but as I started removing lines, the tests started passing... not entirely sure what's going on.

`test_bitvec1` fails when it should pass, after some experimentation, it seems to be `extend_from_slice`

`res_bits.extend_from_slice(&chunk[chunk.len() - remaining_bits..]);`

If I iterate each bit and push to `res_bits` instead, everything works ok.

Note: It does pass with normal cargo test...

I used the following to reproduce consistently
```
RUSTFLAGS="-Z sanitizer=thread" cargo +nightly test --target x86_64-unknown-linux-gnu test_bitvec
```

```rust
use bitvec::prelude::*;
trait Writer {
    fn write(&self, output_is_le: bool, bitsize: Option<usize>) -> BitVec<Msb0, u8>;
}

impl Writer for u32 {
    fn write(&self, output_is_le: bool, bit_size: Option<usize>) -> BitVec<Msb0, u8> {
        let input = if output_is_le {
            self.to_le_bytes()
        } else {
            self.to_be_bytes()
        };

        let input_bits: BitVec<Msb0, u8> = input.to_vec().into();

        let res_bits: BitVec<Msb0, u8> = {
            if let Some(bit_size) = bit_size {
                if bit_size > input_bits.len() {
                    todo!() // TODO: return err
                }

                if output_is_le {
                    // Example read 10 bits u32 [0xAB, 0b11_000000]
                    // => [10101011, 00000011, 00000000, 00000000]
                    let mut res_bits = BitVec::<Msb0, u8>::new();
                    let mut remaining_bits = bit_size;
                    // println!("input_bits: {}", input_bits);
                    for chunk in input_bits.chunks(8) {
                        println!("chunk: {}", chunk);
                        if chunk.len() > remaining_bits {
                            res_bits.extend_from_slice(&chunk[chunk.len() - remaining_bits..]);
                            break;
                        } else {
                            res_bits.extend_from_slice(chunk)
                        }
                        remaining_bits -= chunk.len();
                    }

                    res_bits
                } else {
                    // Example read 10 bits u32 [0xAB, 0b11_000000]
                    // => [00000000, 00000000, 00000010, 10101111]
                    input_bits[input_bits.len() - bit_size..].into()
                }
            } else {
                input_bits
            }
        };

        res_bits
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_bitvec1() {
        let data = 0x03ABu32;
        let data_bits = data.write(true, Some(10));

        assert_eq!(bitvec![Msb0, u8; 1,0,1,0,1,0,1,1, 1,1], data_bits);
        let data_vec = data_bits.into_vec();

        assert_eq!(vec![0xAB, 0b11_000000], data_vec);
    }

    #[test]
    fn test_bitvec2() {
        let data = 0x03ABu32;
        let data_bits = data.write(false, Some(10)).into_vec();

        assert_eq!(vec![0b11, 0xAB], data_bits);
    }

    #[test]
    fn test_bitvec3() {
        let data = 0xDDCCBBAA;
        let data_bits = data.write(true, None).into_vec();

        assert_eq!(vec![0xAA, 0xBB, 0xCC, 0xDD], data_bits);
    }

    #[test]
    fn test_bitvec4() {
        let data = 0xDDCCBBAA;
        let data_bits = data.write(false, None).into_vec();

        assert_eq!(vec![0xDD, 0xCC, 0xBB, 0xAA], data_bits);
    }
}
```

```
running 4 tests
==================
WARNING: ThreadSanitizer: data race (pid=24625)
  Read of size 8 at 0x7b440000ff00 by main thread:
    #0 memcpy /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:801 (test_bitvec-c97c6a039ce23fcb+0x26ac7)
    #1 core::intrinsics::copy_nonoverlapping /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libcore/intrinsics.rs:2058 (test_bitvec-c97c6a039ce23fcb+0xbdc8a)
    #2 core::slice::<impl [T]>::copy_from_slice /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libcore/slice/mod.rs:2304 (test_bitvec-c97c6a039ce23fcb+0xbdc8a)
    #3 <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/vec.rs:2178 (test_bitvec-c97c6a039ce23fcb+0xbdc8a)
    #4 alloc::vec::Vec<T>::extend_from_slice /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/vec.rs:1586 (test_bitvec-c97c6a039ce23fcb+0xbdc8a)
    #5 alloc::slice::hack::to_vec /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/slice.rs:160 (test_bitvec-c97c6a039ce23fcb+0xbdc8a)
    #6 alloc::slice::<impl [T]>::to_vec /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/slice.rs:395 (test_bitvec-c97c6a039ce23fcb+0xbdc8a)
    #7 <alloc::vec::Vec<T> as core::clone::Clone>::clone /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/vec.rs:1910 (test_bitvec-c97c6a039ce23fcb+0xbdc8a)
    #8 <test::event::CompletedTest as core::clone::Clone>::clone /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libtest/event.rs:13 (test_bitvec-c97c6a039ce23fcb+0xbdc8a)
    #9 <test::event::TestEvent as core::clone::Clone>::clone /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libtest/event.rs:33 (test_bitvec-c97c6a039ce23fcb+0xbdc8a)
    #10 test::console::on_test_event /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libtest/console.rs:224 (test_bitvec-c97c6a039ce23fcb+0xbdc8a)
    #11 test::console::run_tests_console::{{closure}} /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libtest/console.rs:280 (test_bitvec-c97c6a039ce23fcb+0xbdc8a)
    #12 std::rt::lang_start::{{closure}} /home/sharks/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/rt.rs:67 (test_bitvec-c97c6a039ce23fcb+0x95961)
    #13 std::rt::lang_start_internal::{{closure}} /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/rt.rs:52 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #14 std::panicking::try::do_call /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panicking.rs:297 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #15 std::panicking::try /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panicking.rs:274 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #16 std::panic::catch_unwind /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panic.rs:394 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #17 std::rt::lang_start_internal /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/rt.rs:51 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #18 main ??:? (test_bitvec-c97c6a039ce23fcb+0x9fb0a)

  Previous write of size 8 at 0x7b440000ff00 by thread T1 (mutexes: write M3231516213647360):
    #0 malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:650 (test_bitvec-c97c6a039ce23fcb+0x1b2f4)
    #1 alloc::alloc::alloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:80 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #2 <alloc::alloc::Global as core::alloc::AllocRef>::alloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:174 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #3 alloc::raw_vec::RawVec<T,A>::allocate_in /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/raw_vec.rs:152 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #4 alloc::raw_vec::RawVec<T,A>::with_capacity_in /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/raw_vec.rs:135 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #5 alloc::raw_vec::RawVec<T>::with_capacity /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/raw_vec.rs:92 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #6 alloc::vec::Vec<T>::with_capacity /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/vec.rs:358 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #7 alloc::slice::hack::to_vec /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/slice.rs:159 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #8 alloc::slice::<impl [T]>::to_vec /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/slice.rs:395 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #9 test::run_test_in_process /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libtest/lib.rs:556 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #10 test::run_test::run_test_inner::{{closure}} /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libtest/lib.rs:450 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)

  Location is heap block of size 263 at 0x7b440000ff00 allocated by thread T1:
    #0 malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:650 (test_bitvec-c97c6a039ce23fcb+0x1b2f4)
    #1 alloc::alloc::alloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:80 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #2 <alloc::alloc::Global as core::alloc::AllocRef>::alloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:174 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #3 alloc::raw_vec::RawVec<T,A>::allocate_in /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/raw_vec.rs:152 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #4 alloc::raw_vec::RawVec<T,A>::with_capacity_in /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/raw_vec.rs:135 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #5 alloc::raw_vec::RawVec<T>::with_capacity /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/raw_vec.rs:92 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #6 alloc::vec::Vec<T>::with_capacity /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/vec.rs:358 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #7 alloc::slice::hack::to_vec /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/slice.rs:159 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #8 alloc::slice::<impl [T]>::to_vec /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/slice.rs:395 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #9 test::run_test_in_process /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libtest/lib.rs:556 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)
    #10 test::run_test::run_test_inner::{{closure}} /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libtest/lib.rs:450 (test_bitvec-c97c6a039ce23fcb+0xd0f6a)

  Mutex M3231516213647360 is already destroyed.

  Thread T1 'tests::test_bit' (tid=24627, finished) created by main thread at:
    #0 pthread_create /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:967 (test_bitvec-c97c6a039ce23fcb+0x1c89b)
    #1 std::sys::unix::thread::Thread::new /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/sys/unix/thread.rs:66 (test_bitvec-c97c6a039ce23fcb+0xfe52c)
    #2 std::rt::lang_start::{{closure}} /home/sharks/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/rt.rs:67 (test_bitvec-c97c6a039ce23fcb+0x95961)
    #3 std::rt::lang_start_internal::{{closure}} /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/rt.rs:52 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #4 std::panicking::try::do_call /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panicking.rs:297 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #5 std::panicking::try /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panicking.rs:274 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #6 std::panic::catch_unwind /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panic.rs:394 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #7 std::rt::lang_start_internal /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/rt.rs:51 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #8 main ??:? (test_bitvec-c97c6a039ce23fcb+0x9fb0a)

SUMMARY: ThreadSanitizer: data race /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libcore/intrinsics.rs:2058 in core::intrinsics::copy_nonoverlapping
==================
test tests::test_bitvec1 ... FAILED
==================
WARNING: ThreadSanitizer: data race (pid=24625)
  Write of size 8 at 0x7b4000008000 by main thread:
    #0 free /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:706 (test_bitvec-c97c6a039ce23fcb+0x1b948)
    #1 alloc::alloc::dealloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:102 (test_bitvec-c97c6a039ce23fcb+0xa824c)
    #2 <alloc::alloc::Global as core::alloc::AllocRef>::dealloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:186 (test_bitvec-c97c6a039ce23fcb+0xa824c)
    #3 alloc::alloc::box_free /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:285 (test_bitvec-c97c6a039ce23fcb+0xa824c)
    #4 core::ptr::drop_in_place /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libcore/ptr/mod.rs:178 (test_bitvec-c97c6a039ce23fcb+0xa824c)
    #5 std::sync::mpsc::mpsc_queue::Queue<T>::pop /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libstd/sync/mpsc/mpsc_queue.rs:94 (test_bitvec-c97c6a039ce23fcb+0xa824c)
    #6 std::rt::lang_start::{{closure}} /home/sharks/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/rt.rs:67 (test_bitvec-c97c6a039ce23fcb+0x95961)
    #7 std::rt::lang_start_internal::{{closure}} /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/rt.rs:52 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #8 std::panicking::try::do_call /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panicking.rs:297 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #9 std::panicking::try /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panicking.rs:274 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #10 std::panic::catch_unwind /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panic.rs:394 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #11 std::rt::lang_start_internal /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/rt.rs:51 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #12 main ??:? (test_bitvec-c97c6a039ce23fcb+0x9fb0a)

  Previous write of size 8 at 0x7b4000008000 by thread T1:
    #0 malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:650 (test_bitvec-c97c6a039ce23fcb+0x1b2f4)
    #1 alloc::alloc::alloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:80 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)
    #2 <alloc::alloc::Global as core::alloc::AllocRef>::alloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:174 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)
    #3 alloc::alloc::exchange_malloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:268 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)
    #4 std::sync::mpsc::mpsc_queue::Node<T>::new /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libstd/sync/mpsc/mpsc_queue.rs:53 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)
    #5 std::sync::mpsc::mpsc_queue::Queue<T>::push /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libstd/sync/mpsc/mpsc_queue.rs:68 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)
    #6 std::sync::mpsc::shared::Packet<T>::send /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libstd/sync/mpsc/shared.rs:166 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)
    #7 std::sync::mpsc::Sender<T>::send /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libstd/sync/mpsc/mod.rs:835 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)

  Thread T1 'tests::test_bit' (tid=24627, finished) created by main thread at:
    #0 pthread_create /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:967 (test_bitvec-c97c6a039ce23fcb+0x1c89b)
    #1 std::sys::unix::thread::Thread::new /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/sys/unix/thread.rs:66 (test_bitvec-c97c6a039ce23fcb+0xfe52c)
    #2 std::rt::lang_start::{{closure}} /home/sharks/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/rt.rs:67 (test_bitvec-c97c6a039ce23fcb+0x95961)
    #3 std::rt::lang_start_internal::{{closure}} /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/rt.rs:52 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #4 std::panicking::try::do_call /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panicking.rs:297 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #5 std::panicking::try /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panicking.rs:274 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #6 std::panic::catch_unwind /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panic.rs:394 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #7 std::rt::lang_start_internal /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/rt.rs:51 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #8 main ??:? (test_bitvec-c97c6a039ce23fcb+0x9fb0a)

SUMMARY: ThreadSanitizer: data race /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:102 in alloc::alloc::dealloc
==================
test tests::test_bitvec2 ... ok
test tests::test_bitvec3 ... ok
test tests::test_bitvec4 ... ok
==================
WARNING: ThreadSanitizer: data race (pid=24625)
  Write of size 8 at 0x7b4000010200 by main thread:
    #0 free /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:706 (test_bitvec-c97c6a039ce23fcb+0x1b948)
    #1 alloc::alloc::dealloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:102 (test_bitvec-c97c6a039ce23fcb+0xaf68f)
    #2 <alloc::alloc::Global as core::alloc::AllocRef>::dealloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:186 (test_bitvec-c97c6a039ce23fcb+0xaf68f)
    #3 alloc::alloc::box_free /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:285 (test_bitvec-c97c6a039ce23fcb+0xaf68f)
    #4 core::ptr::drop_in_place /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libcore/ptr/mod.rs:178 (test_bitvec-c97c6a039ce23fcb+0xaf68f)
    #5 <std::sync::mpsc::mpsc_queue::Queue<T> as core::ops::drop::Drop>::drop /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libstd/sync/mpsc/mpsc_queue.rs:109 (test_bitvec-c97c6a039ce23fcb+0xaf68f)
    #6 core::ptr::drop_in_place /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libcore/ptr/mod.rs:178 (test_bitvec-c97c6a039ce23fcb+0xaf68f)
    #7 core::ptr::drop_in_place /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libcore/ptr/mod.rs:178 (test_bitvec-c97c6a039ce23fcb+0xaf68f)
    #8 std::rt::lang_start::{{closure}} /home/sharks/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/rt.rs:67 (test_bitvec-c97c6a039ce23fcb+0x95961)
    #9 std::rt::lang_start_internal::{{closure}} /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/rt.rs:52 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #10 std::panicking::try::do_call /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panicking.rs:297 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #11 std::panicking::try /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panicking.rs:274 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #12 std::panic::catch_unwind /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panic.rs:394 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #13 std::rt::lang_start_internal /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/rt.rs:51 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #14 main ??:? (test_bitvec-c97c6a039ce23fcb+0x9fb0a)

  Previous write of size 8 at 0x7b4000010200 by thread T4:
    #0 malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:650 (test_bitvec-c97c6a039ce23fcb+0x1b2f4)
    #1 alloc::alloc::alloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:80 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)
    #2 <alloc::alloc::Global as core::alloc::AllocRef>::alloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:174 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)
    #3 alloc::alloc::exchange_malloc /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:268 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)
    #4 std::sync::mpsc::mpsc_queue::Node<T>::new /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libstd/sync/mpsc/mpsc_queue.rs:53 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)
    #5 std::sync::mpsc::mpsc_queue::Queue<T>::push /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libstd/sync/mpsc/mpsc_queue.rs:68 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)
    #6 std::sync::mpsc::shared::Packet<T>::send /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libstd/sync/mpsc/shared.rs:166 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)
    #7 std::sync::mpsc::Sender<T>::send /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/libstd/sync/mpsc/mod.rs:835 (test_bitvec-c97c6a039ce23fcb+0xa8d6f)

  Thread T4 'tests::test_bit' (tid=24632, finished) created by main thread at:
    #0 pthread_create /rustc/llvm/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:967 (test_bitvec-c97c6a039ce23fcb+0x1c89b)
    #1 std::sys::unix::thread::Thread::new /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/sys/unix/thread.rs:66 (test_bitvec-c97c6a039ce23fcb+0xfe52c)
    #2 std::rt::lang_start::{{closure}} /home/sharks/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/rt.rs:67 (test_bitvec-c97c6a039ce23fcb+0x95961)
    #3 std::rt::lang_start_internal::{{closure}} /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/rt.rs:52 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #4 std::panicking::try::do_call /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panicking.rs:297 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #5 std::panicking::try /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panicking.rs:274 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #6 std::panic::catch_unwind /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/panic.rs:394 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #7 std::rt::lang_start_internal /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8//src/libstd/rt.rs:51 (test_bitvec-c97c6a039ce23fcb+0xf85b8)
    #8 main ??:? (test_bitvec-c97c6a039ce23fcb+0x9fb0a)

SUMMARY: ThreadSanitizer: data race /rustc/a74d1862d4d87a56244958416fd05976c58ca1a8/src/liballoc/alloc.rs:102 in alloc::alloc::dealloc
==================

failures:

---- tests::test_bitvec1 stdout ----
chunk: [10101011]
chunk: [00000011]
thread 'tests::test_bitvec1' panicked at 'assertion failed: `(left == right)`
  left: `[171, 192]`,
 right: `[171, 232]`', tests/test_bitvec.rs:66:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    tests::test_bitvec1

test result: FAILED. 3 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out

ThreadSanitizer: reported 3 warnings
```

**Comment by myrrlyn** [comment]
`BitVec` considers memory beyond `self.len()` to be uninitialized. The [definition of `extend_from_slice`](https://github.com/myrrlyn/bitvec/blob/develop/src/vec.rs#L375-L384) may be flirting with undefined behavior, as memory elements added to the allocation by `Vec::reserve` are *uninitialized*, not necessarily *zeroed*. This issue is avoided in [`push`](https://github.com/myrrlyn/bitvec/blob/develop/src/vec/api.rs#L838-L858), which uses `vec.push(0)` to grow the buffer. 

I have no plans to change this behavior. In the future, if it can be shown that using memory returned by the allocator that is not immediately clobbered with a `ptr::write` causes undefined behavior that results in a miscompile, I will re&euml;xamine the implementation.

However, I recognize that the behavior exposed through this test is undesirable. As such, I have added a method, `BitVec::zero_padding()`, which ensures that all dead bits in an allocation are zeroed, rather than left uninitialized. This will ensure that removing the `BitVec` wrapper gives consistent, expected, behavior.

**Comment by myrrlyn** [comment]
Oh right, the *actual* issue: Comment out the entire test bodies, leaving only the empty function shells. TSan still complains. The problem appears to be in the test harness. Weird.
